{
  "name": "outsera-avaliacao-backend",
  "version": "1.0.0",
  "engines": {
     "node": "20.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
